{
  "ear_threshold": 0.23,
  "min_consecutive_frames": 3,
  "camera_index": 0,
  "target_fps": 30,
  "frame_width": 640,
  "frame_height": 480,
  "processing_width": 640,
  "processing_height": 480,
  "dynamic_threshold": true,
  "dynamic_ratio": 0.75,
  "blink_debounce_ms": 200,
  "ear_history_size": 180,
  "frame_queue_size": 4,
  "result_queue_size": 2,
  "min_detection_confidence": 0.6,
  "min_tracking_confidence": 0.6,
  "max_faces": 1,
  "reconnect_interval_sec": 2.0,
  "landmark_stale_frames": 5,
  "draw_landmarks": true,
  "log_level": "INFO",
  "log_dir": "data/logs",
  "screenshot_dir": "data/screenshots",
  "csv_export_dir": "data/logs"
}
